spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IFSPOPENDATA
spring.datasource.username=ifspuser
spring.datasource.password=IFSP_OpenData2017
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB